version: "3.8"
services:
  gildedernacht:
    build:
      context: ./docker
      dockerfile: Dockerfile-gildedernacht
    ports:
      - "11111:11111"
    volumes:
      - ./src/hugo:/src/hugo
  spieltage:
    build:
      context: ./docker
      dockerfile: Dockerfile-spieltage
    ports:
      - "22222:22222"
    volumes:
      - ./src/hugo:/src/hugo
